<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <section class="session-1">
        <div class="container-1">
            <div class="company-name">
                Company Name
            </div>
            <div class="menu">
                <div class="homee">Home</div>
                <div class="about-us">About Us</div>
                <div class="contact-us">Contact Us</div>
                <div class="buy-now">Buy Now</div>
            </div>
        </div>
    </section>

    <section class="session-2">
        <div class="container-1">
        <div class="content">
            <h1>This is hero image</h1>
            <p>Larem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Quis ipsum suspendisse ultrices gravida.
                 Risus commodo viverra maecenas accuman lacus vel facilisis.
            </p>
        </div>
    </div>
    </section>

    <section class="session-3">
        <div class="container-1">
            <div class="left">
                <h1>Left Sidebar</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
            </div>
            <div class="content">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            </div>
            <div class="right">
                <h1>Right Side</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
            </div>
        </div>
    </section>

    <section class="session-4">
        <div class="container-1">
            <div class="left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="content">
               <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
            </div>
            <div class="right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </section>

    <section class="session-5">
        <div class="container-1">
            <div class=" item">1</div>
            <div class=" item">1</div>
            <div class=" item">1</div>
        </div>
        <div class="container-1">
            <div class="left item">1</div>
            <div class="content item">1</div>
            <div class="right item">1</div>
        </div>
    </section>

    <section class="session-6">
        <div class="container-1">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
        </div>
    </section>
    <section class="session-7">
        <div class="container-1">
            <div class="item-1">Copyright by King-Theme</div>
            <div class="item-2">Go to Homepage</div>
            <div class="item-3">
                <div class="home">Home</div>
                <div class="about">About Us</div>
                <div class="contact">Contact</div>
            </div>
        </div>
    </section>
</body>
</html>